# ProyectoIpae2

./: build.gradle  configuracion_proyecto_ipae.txt  proyecto_ipae_jks.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/application/ucweb/proyectoipae/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: nuevo_textview.xml
app/src/main/java/application/ucweb/proyectoipae/: AceleraActivity.java  CuestionarioAceleraActivity.java  CuestionarioInnovaActivity.java  DiagnosticoActivity.java  InnovaActivity.java  PrincipalActivity.java  TerminosActivity.java
app/src/main/java/application/ucweb/proyectoipae/adapter/: NavegadorAdapter.java
app/src/main/java/application/ucweb/proyectoipae/aplicacion/: BaseActivity.java  Configuracion.java
app/src/main/java/application/ucweb/proyectoipae/dialogo/: AcercaDeIpae.java
app/src/main/java/application/ucweb/proyectoipae/firebase/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/res/drawable/: btn_azul.xml  degradado_acelera.xml  degradado_innova.xml  efecto_blanco.xml  efecto_item_lista.xml  efecto_item_lista_blanco.xml  efecto_item_lista_circular.xml  efecto_opaco.xml  efecto_toolbar_sombra.xml
app/src/main/res/drawable-v21/: efecto_item_lista.xml  efecto_item_lista_blanco.xml  efecto_item_lista_circular.xml
app/src/main/res/layout/: activity_acelera.xml  activity_cuestionario_acelera.xml  activity_cuestionario_acelera2.xml  activity_cuestionario_innova.xml  activity_cuestionario_innova2.xml  activity_diagnostico.xml  activity_dialogo_acerca_de_ipae.xml  activity_innova.xml  activity_principal.xml  activity_terminos.xml  fragment_menu.xml  fragment_navegador.xml  fragment_sugerencias.xml  item_acelera_cardview.xml  item_navegador.xml  logo_principal_ipae.xml  toolbar_principal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/application/ucweb/proyectoipae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
